<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelloWorld</title>
  <base href="https://nandita329.github.io/angular-demo-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.ce9d53979f43731526c6.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bddc484c01b9c07751ba.bundle.js"></script><script type="text/javascript" src="polyfills.68423238955544059532.bundle.js"></script><script type="text/javascript" src="vendor.9e872e882be92c6529b1.bundle.js"></script><script type="text/javascript" src="main.3304035801b03f5e4ef5.bundle.js"></script></body>
</html>
